{
    "name": "sergiors/worker",
    "license": "MIT",
    "authors": [
        {
            "name": "Sérgio Rafael Siqueira",
            "email": "sergio@inbep.com.br"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ramsey/uuid": "^3.1"
    },
    "require-dev": {
        "monolog/monolog": "^1.17",
        "phpunit/phpunit": "^5.1",
        "pdepend/pdepend": "^2.2",
        "phing/phing": "^2.13",
        "phploc/phploc": "^3.0",
        "phpmd/phpmd": "^2.3",
        "sebastian/phpcpd": "^2.0",
        "squizlabs/php_codesniffer": "^2.5"
    },
    "suggest": {
        "monolog/monolog": ""
    },
    "autoload": {
        "psr-4": {
            "Sergiors\\Worker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sergiors\\Worker\\Test\\": "tests"
        }
    }
}
